1701173551616	Redenominar la variable local «Arreatorio»
1701177303680	Copiar unidad de compilación
1701253155821	Suprimir elemento
1701253161217	Copiar unidad de compilación
1701254381592	Copiar unidad de compilación
1701255218774	Copiar unidad de compilación
1701256383221	Redenominar el tipo «Ej11»
1701256394140	Redenominar el tipo «Ej13»
1701256405541	Redenominar el tipo «Ej14»
1701256526456	Copiar unidad de compilación
1701256555295	Copiar unidad de compilación
1701343514836	Suprimir elemento
1701343527516	Copiar unidad de compilación
